[teachers-awards]
domain = "localhost:7850"
apiToken = "YTQ1Yjc1MjhlMDM1NWVmNGRlN2Q0Y2Uz"
dbHost = "127.0.0.1:5236"
dbUserName = "SYSDBA"
dbPassword = "SYSDBA"
dbName = "teachers_awards"
dbMaxOpenConn = 20
dbMaxIdleConn = 10
dbType = dm
traceServerName = teachers-awards-test
traceOpen = true
redisHost = "r-wz9mkz9sdyzxmdgohvpd.redis.rds.aliyuncs.com:6379"
redisPassword = "dreamTT1024"
redisPoolSize = 20
[trace]
domain = "http://tracing-analysis-dc-sz.aliyuncs.com/adapt_dtcbuiy2bx@93894119b80d9a0_dtcbuiy2bx@53df7ad2afe8301/api/traces"
[dreamEbagQiniu]
AccessKey = "lc9DXtSdiV3WA6N5-h7r3OGyOBIE0P-lJApRXpMt"
SecretKey = "BlTFK9Qu9Aq0BMhL00ONWm0Y_p7nfJVEGwQcI0fi"
bucket = "rb-ebag-test"
domain = "https://rbebag-zy-test.strongwind.cn"
[accountCenter]
pubApiDomain = "https://middleground-test.readboy.com"
apiDomainV2 = "https://xzzj.zjjy.xyz/zhuji-platform-api-test"
clientId = 1681780257115
clientIdV2 = 3582041346722588
clientSecret = "E09F72A1756C3DA3910E66063269FC7F"
clientSecretV2 = "a77c28aba05075d78a5c62caca92d42f"
[dreamEbagLogin]
apiToken = "CFIsGgvkonYEoVURomNZCk1HwshSQhDw"
domain-local = "https://api.ebag-test.readboy.com/login"